@import 'reset.less';

body
{
  font-family: Helvetica;
  line-height: 1.5;
  background: rgb(55,93,100);
  padding-top: 40px;
}

h1, h2, h3, h4, h5, h6
{
  /* margin-top is evil, it misaligns everything */
  margin-bottom: 1em;
}

h1
{
  font-size: 200%;
  font-weight: bold;
}

h2
{
  font-size: 175%;
}

h3
{
  font-size: 150%;
}

h4
{
  font-size: 125%;
}

h5
{
  font-size: 90%;
}

h6
{
  font-size: 80%;
}

p
{
  margin-bottom: 1em;
}

em, i
{
  font-style: italic;
}

strong, b
{
  font-weight: bold;
}

ul
{
  margin: 1.5em;
  list-style: disc outside none;
}

.subnav
{
  float: left;
  width: 15%;
  margin: 0% 1% 0% 1%;
}

.main
{
  float: left;
  width: 58%;
  margin: 0% 1% 1% 1%;
  background: rgb(24,58,64);
}

body.onecolumn .main
{
  width: 77%;
  margin: 0% 1% 1% 1%;
}

h1.logo
{
  clear: left;
  padding-bottom: 0.5em;
  margin: 1em 0em 0em 0em;
}


.breadcrumbs
{
  width: 1140px;
  margin: 10px auto;
  /*margin: 20px 0;*/
}

.breadcrumbs li
{
  font-size: 12px; 
}

.breadcrumbs li::after
{
  content: ' /'
}


.content-wrapper
{
  width: 1140px;
  margin: 0 auto;
  // margin-top: 30px;
}

.content-inner
{
  float: left;
}

.apos-editable
{
  /* Less annoying focus rectangle */
  outline: 1px dotted #ccc;
  margin-bottom: 10px;
}

.sidebar
{
  float: left;
  width: 19%;
  /*margin: 0% 1% 1% 1%;*/
  background: rgb(24,58,64);
}

.sidebar .apos-area,
.main .apos-area
{
  padding: 20px;
  color: #eee;
}

.header
{
  /*padding: 1% 1% 0% 1%;*/
  background:rgb(71,130,140);/* light blue */
  
}

.header-inner
{
  width: 1140px;
  padding: 20px;
  margin: 0 auto;
}

.header .logo
{
  width: 200px;
  float: left;
}

.page-title a
{
  color: #fff;
  /*text-decoration: none;*/
}

.footer
{
  clear: both;
  margin-top: 20px;
  padding: 1%;
  background: rgb(24,58,64);
}

ol.ancestors
{
  list-style: none;
  font-size: 150%;
  font-weight: bold;
}

ol.ancestors li
{
  float: left;
}

ol.ancestors li a
{
  text-decoration: none;
  color: black;
}

ol.children
{
  list-style: none;
  padding: 10px;
}

.ancestors-clearfix
{
  clear: both;
  margin-bottom: 1em;
}

.home-page .sidebar
{
  width: 30%;
}

.home-page .main
{
  width: 68%;
}

